

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
}
.right {
    padding-top: 50px;
    font-size: 14px;
    width: 700px;
    text-align: justify;
}

.left {
    padding-top: 50px;
    width: 700px;
}

img {
    width: 90%;
}


.title {
    padding-top: 100px;
    font-size: 28px;
    text-align: center;
}

.rowone {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.pic {
    width: 30%;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

.rowtwo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.pic {
    width: 30%;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

.rowthree {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 100px;
    flex-wrap: wrap;
}

.pic {
    width: 30%;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

.caption {
    padding-top: 10px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 12px;
    width: 30%;
    text-align: center;
}